* {
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif, Verdana, Tahoma;
    /* font-size: 100%; */
}


/* ------ CUSTOM PROPERTIES ------ */
:root {
    --color-light-light-blue: rgb(187, 224, 255);
    --color-light-blue: rgba(127, 180, 224, 1);
    --color-light-green: rgba(155, 211, 146, 1);
    --color-logo-blue: rgba(33, 109, 172, 1);
    --color-logo-green: rgba(76, 145, 65, 1);
    --color-sand: rgba(245, 245, 245, 1);
    --color-grey-blue: rgba(237, 242, 245, 1);
    --color-grey-footer: rgba(21, 18, 18, 0.889);

    /* --buton-bg: var(--color-light-light-blue);
    --button-bg-hover: var(--color-light-blue);
    --button-bg-click: var(--color-logo-blue); */

    --bg-color-section-even: var(--color-grey-blue);
    --bg-color-section-uneven: var(--color-sand);

    --box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.2);
    --border-radius: 28px;

    /* --component-margin: 0 1rem 2rem 1rem; */
    /* --component-padding: 0 1rem 2rem 1rem; */
    --component-spacing: 0 1rem 1rem 1rem;
}




/* ------ BASIC ELEMENTS ------ */

body {
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: column; */
    line-height: 1.5;
    width: 100vw;
    margin: 0;
}

main {
    margin: 1rem;
    padding: 0 1rem 0 1rem;
}

h2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em 1em 1em 1em;
}

h3 {
    padding: 1em 1em 1em 1em;
}

p {
    padding: 1em 1em 1em 1em;
}

a {
    color: var(--color-logo-blue);
}







main button {
    background-color:var(--color-grey-blue);
    color: var(--color-grey-footer);
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.8em;
    box-shadow: var(--box-shadow);
    transition-duration: 1s;
}

main button:hover {
    background-color: rgb(50, 47, 47);
    color: white;
    box-shadow: 0 0 0 0 rgb(198, 196, 196), 0 0 0 0 rgb(198, 196, 196);
}

main button:focus {
    background-color: var(--color-grey-blue);
    color:var(--color-grey-footer);
}
















/* ------ HEADER STYLING ------ */

header {
    z-index: 20;
    width: 100%;
    height: 7rem;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 0;
}

#button-hamburger-menu {
    border: none;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}


nav {
    position: absolute;
    top: 7rem;
    right: 0;
    z-index: 10;
    padding: 1rem 2vw;
    background-color: rgb(181, 181, 162);
    /* transform: translateY(-100%); */
    transition: all 0.25s;
}

nav.open {
    transform: translateY(0);
}

nav ul {
    list-style: none;
}




/* ------ SECTION STYLING ------ */

section {
    margin: 0 0 1rem 0;
}

/* section button {
    background-color: var(--color-grey-footer);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.8em;
    box-shadow: var(--box-shadow);
    transition-duration: 0.4s;
}

section button :hover {
    background-color:red;
} */



.section-uneven {
    background-color: var(--color-grey-blue);
    /* box-shadow: var(--box-shadow); */
}

.section-even {
    background-color: white;
    box-shadow: var(--box-shadow);
}



/* STYLING SECTION: BANNER  */
#banner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#banner img {
    width: 100%;
    position: absolute;
    z-index: 10;
}

#banner div {
    color: rgba(245, 245, 245, 1);
    background: rgba(0, 0, 0, 0.4);
    padding: 1rem 1rem 1rem 1rem;
    z-index: 20;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    border-radius: 5px;
    width: 75%;
    position: relative;
}

/* STYLING SECTION: HOW IT WORKS */
#how-it-works {
    margin: 6.5rem 0 0 0;
}

#how-it-works .technical-drawing-info img {
    width: 100%;
}

/* STYLING SECTION: SERVICES */
#services {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.services-container div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 2rem 2rem 3rem;
}

#services img {
    border-radius: 50%;
}

/* #services div h3 {
    margin: 1rem 0;
} */


/* STYLING SECTION: PRODUCTS */

/* STYLING SECTION: OUR TEAM */
#our-team div img {
    width: 100%;
}






/* ------ FOOTER STYLING ------ */

footer {
    background: var(--color-grey-footer);
    color: white;
    font-style: italic;
}

#footer-contact {
    display: flex;
    flex-direction: column;
}


/* STYLING FOOTER SECTION: CONTACT */













/* ------ MEDIA QUERIES ------ */

/* services breakpoint */
@media screen and (min-width: 400px) {
    .services-container {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        overflow: hidden;
        background-color: white;
        gap: 1rem;
        width: 100%;
    }

    .services-container div {
        background-color: var(--color-grey-blue);
        margin: 1rem 0 0 0;
    }
}

/* our team breakpoint */


/* footer breakpoint */
@media screen and (min-width: 430px) {
    .footer-contact-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 3rem;
        padding: 5rem;
    }

    #footer-contact {
        display: flex;
        flex-direction: column;
    }

    #footer-contact-form {
        display: flex;
        flex-direction: column;
    }

    footer p {
        display: flex;
        justify-content: center;
        background-color: var(--color-grey-blue);
        color: var(--color-grey-footer);
    }



}


/* @media screen and (min-width: px) {
    nav ul {
        list-style: none; 
        display: flex; <-- @media maken
        gap: 1rem;
        padding: 0;  
}
} */